<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="mask-icon" href="https://riveraomics.github.io/resources/OMICS_logo.png" color="rgba(255,255,255,1.00)" /><link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="64x64" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Team | a branch of RIVERA Initiatives Inc.">
	<meta name="twitter:image" content="https://riveraomics.github.io/resources/AdobeStock_245562438_WP2.jpeg">
	<meta name="twitter:url" content="https://riveraomics.github.io/team/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="a branch of RIVERA Initiatives Inc.">
	<meta property="og:title" content="Team | a branch of RIVERA Initiatives Inc.">
	<meta property="og:image" content="https://riveraomics.github.io/resources/AdobeStock_245562438_WP2.jpeg">
	<meta property="og:url" content="https://riveraomics.github.io/team/index.html">
	
	<title>Team | a branch of RIVERA Initiatives Inc.</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Engineer/consolidated-2.css?rwcache=746032174" />
		
	  <style type="text/css" media="all">.hero,
.hero-content {
	height: 33vh;
	}
.hero-background {
	height: 33vh;
	}

@media only screen and (min-width: 600px) {
	.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 77vh;
	}	}

@media only screen and (min-width: 600px) and (min-height: 600px)  {
	.hero,
.hero-content {
	height: 44vh;
	}
.hero-background {
	height: 44vh;
	}	}

@media only screen and (min-width: 600px) and (min-height: 1700px)  {
	.hero,
.hero-content {
	height: 33vh;
	}
.hero-background {
	height: 33vh;
	}	}
	

@media only screen and (min-width: 1200px) {
	.hero,
.hero-content {
	height: 55vh;
	}
.hero-background {
	height: 55vh;
	}	}

.navbar .navbar-nav > .nav-item:after {
    -webkit-transition: .2s;
    transition: .2s;
    content: "";
    display: block;
    -webkit-transform: skew(0deg) translateY(-3%); /* Changed translateY to 0 */
    transform: skew(0deg) translateY(-3%); /* Changed translateY to 0 */
    position: absolute;
    height: 0;
    top: 11px;
    bottom: 11px;
    left: -3px;
    right: -2px;
    z-index: 0;
    border-radius: 1px;
}

@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
}}

        .prlsamp-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

.prlsamp-image {
            width: 200px;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .prlsamp-image:hover {
            transform: scale(1.1);
        }

        /* Click effect: slightly rotate and shrink the image */
        .prlsamp-image:active {
            transform: rotate(-5deg) scale(0.95);
        }




.header-slider {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	}
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }
        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .prev, .next {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
   </style> <script>
			 const slides = document.querySelector('.slides');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        let index = 0;

        function showSlide(n) {
            const slidesArray = Array.from(slides.children);
            if (n >= slidesArray.length) {
                index = 0;
            } else if (n < 0) {
                index = slidesArray.length - 1;
            } else {
                index = n;
            }
            slides.style.transform = `translateX(-${index * 100}%)`;
        }

        prev.addEventListener('click', () => showSlide(index - 1));
        next.addEventListener('click', () => showSlide(index + 1));

        showSlide(index); 
		</script> 
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<div class="hero" id="hero">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="https://riveraomics.github.io/"><img src="../rw_common/images/rivera_omics_blkbg_2.png" width="0" height="0" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="./" rel="" class="nav-link">Team</a></li><li class="nav-item"><a href="../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item"><a href="../protocols/" rel="" class="nav-link">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../intranet/activities/" rel="" class="nav-link">Activities</a></li><li class="nav-item"><a href="../intranet/library/" rel="" class="nav-link">Library</a></li><li class="nav-item"><a href="https://omics.riverainc.org/moodle/login/index.php" rel="" class="nav-link">Academy</a></li><li class="nav-item"><a href="https://workspace.google.com/dashboard" rel="" class="nav-link">Workspace</a></li><li class="nav-item"><a href="" rel="" class="nav-link">Boquerón HPC</a></li></ul></li><li class="nav-item"><a href="../blog/" rel="" class="nav-link">Blog</a></li></ul>
			</div>
		</nav>

		<div class="hero-content container d-flex align-items-center" id="hero">
			<div class="">
				<h1 class="hero-title"></h1>
				<p class="hero-slogan display-4"> </p>
			</div>
			<div class="hero-background" title=""></div>
			<div class="hero-overlay"></div>
		</div>

	</div>

    <div class="content">
        <section class="main" style="position: relative;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <h1 id="meettheteam">Meet the Team</h1>

<hr />

<style>
  .osvaldo_image {
    width: 80%; /* Set the image to fill its container */
    max-width: 444px; /* Set a maximum width for the image to avoid it getting too large on larger screens */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
  }

  /* Apply styles for mobile screens */
  @media screen and (max-width: 777px) {
    img {
      max-width: 100%; /* Allow the image to take the full width of the viewport on mobile */
    }
  }
</style>

<style>
  .column-container {
    display: flex;
    justify-content: space-between;
  }

  .column {
    flex-basis: 77%;
    text-align: center;
  }

  .column {
    width: 77%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 777px) {
    .column-container {
      flex-wrap: wrap;
    }

    .column {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }
</style>

<p><img src="../resources/os.png" alt="Osvaldo Avatars" class="osvaldo_image">
<div style='text-align: center;'>
 <span style="font-weight: bold;">Osvaldo D. Rivera, PhD </span> <a href="https://www.linkedin.com/in/osvaldoriveraphd/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a> <a href="https://github.com/osvaldorivera" target="_blank"><img src="../resources/github-icon.png" alt="Github" class="custom-social-icon-teamspage"></a><br>
 Principal Investigator <br>
 <a href=/team/meet-the-pi-osvaldo/> Learn More </a>,
 <a href=mailto:orivera@riveraomics.org> Contact </a> <br><br/>
</div>
<hr></p>

<h1 id="activeresearchstudents">Active Research Students</h1>

<p><br></p>

<div class="column-container">
  <div class="column">
  <img src="../resources/seba_ai_pic_pika.png" class="column">
    <div>
    <span style="font-weight: bold;">Sebastián Rosario </span><a href="https://www.linkedin.com/in/sebasti%C3%A1n-a-rosario-torres-0868a8212/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><a href="https://github.com/sebarosarioomics" target="_blank"><img src="../resources/github-icon.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Undergraduate Researcher<br>Cancer Biology<br><br>
    </div>
  </div>
  
  <div class="column">
    <img src="../resources/veronica_ai_pic.png" class="column">
    <div>
    <span style="font-weight: bold;">Verónica Defilló </span><a href="https://www.linkedin.com/in/ver%C3%B3nica-d-414996241" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><a href="https://github.com/veronicadefillo" target="_blank"><img src="../resources/github-icon.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Undergraduate Researcher<br>Cancer Biology<br><br>
    </div>
   </div>
</div>

<div class="column-container">
  <div class="column">

<a href="https://github.com/katherinejcarrasquillo" target="_blank"><img src="../resources/github-icon.png" class="column" alt="Description of Image" style="width: 81%; height: auto; padding: 10px 20px 30px 40px;opacity: 0.5" onmouseover="this.style.opacity='1';" onmouseout="this.style.opacity='0.5';"></a>
    <div>
    <span style="font-weight: bold;">Katherine Carrasquillo</span><br> Undergraduate Researcher<br>Skin Biology<br><br>

    </div>
  </div>

  <div class="column">
    <img src="../resources/paola_full.png" class="column">
    <div>
    <span style="font-weight: bold;">Paola N. Aponte </span><a href="https://www.linkedin.com/in/paola-aponte-0923292a0/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><a href="https://github.com/paolaponte" target="_blank"><img src="../resources/github-icon.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Undergraduate Researcher<br>Biomedicine Commercialization <br><br>
    </div>
  </div>
</div>

<p><hr></p>

<h1 id="alumniexternalcontributors">Alumni &amp; External Contributors</h1>

<p><br></p>

<div class="column-container">
  <div class="column">
  <img src="../resources/carla_ai_headshot.png" class="column">
    <div>
    <span style="font-weight: bold;">Carla N. Cintron, BS</span><br>Aging Biology<br><br>
    </div>
  </div>
  
  <div class="column">
  
      <img src="../resources/damian_full.png" class="column">
    <div>
    <span style="font-weight: bold;">Damian E. Santiago, BS </span><a href="https://www.linkedin.com/in/damian-santiago-4b8bb22aa/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><a href="https://github.com/santiagoDam" target="_blank"><img src="../resources/github-icon.png" alt="Github" class="custom-social-icon-teamspage"></a><br> Computer Science & Bioinformatics <br><br>
   </div>
  </div>
</div>

<div class="column-container">
  <div class="column">
    <img src="../resources/emma_full.png" class="column">
    <div>
    <span style="font-weight: bold;">Emmanuel Franceschini, BS</span></span><a href="https://www.linkedin.com/in/emmanuel-f-6951b2117/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br>  Pharmaceuticals <br><br>
    </div>
  </div>

  <div class="column">
    <img src="../resources/Alejandra_ai_headshot.png" class="column">
    <div>    
        <span style="font-weight: bold;">Alejandra M. Bandelier, BS</span></span><a href="https://www.linkedin.com/in/alejandra-bandelier-marz%C3%A1n-515094265/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Biomedicine <br><br>
    </div>
  </div>
</div>

<div class="column-container">
  <div class="column">
    <img src="../resources/ian_full.png" class="column">
    <div>
    <span style="font-weight: bold;">Ian Berrios, BS</span></span><a href="https://www.linkedin.com/in/ian-berrios-11815b2b4/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Biomedicine <br><br>
    </div>
   </div>
   
  <div class="column">
    <img src="../resources/jose_aipic.png" class="column">
    <div>
    <span style="font-weight: bold;">Jose I. Reyes, BS</span><a href="https://www.linkedin.com/in/jos%C3%A9-ignacio-reyes-gonzalez-bs-82a8492b3/" target="_blank"><img src="../resources/linkedin-button-blk.png" alt="LinkedIn" class="custom-social-icon-teamspage"></a><br> Biomedicine <br><br>
    </div>
  </div>
</div>
 <div class="column">
</div>

<hr />

<h3 id="activelyrecruitingundergraduatestudents">Actively Recruiting Undergraduate Students</h3>

<h4 id="contactthepitoscheduleaninterview">Contact the PI to schedule an interview!</h4>

<hr />

<p>The newly established lab is <strong>looking for prospective undergraduate students</strong> to contribute to pilot investigations. The lab aims to decode the intricate molecular landscapes that shape cell biology and disease by leveraging bioinformatics methods and computational algorithms to integrate genomics, transcriptomics, proteomics, and metabolomics data. The lab is also interested in investigating the current landscape of biotechnologies and biomedicines, offering research opportunities in market analysis and communication. <a href="/projects">See the Projects page</a> for more information.</p>

<p><strong>Students interested in pursuing a research opportunity must <a href="mailto:riverao2@uagm.edu">send a one-page letter</a></strong> describing their background in molecular biology and/or computer science, career goals and aspirations, and how RNA biology and bioinformatics fits into your agenda. Students may also opt to send their Resume and/or Curriculum Vitae for evaluation and consideration.</p>

<p>Importantly, RIVERA Initiatives Inc. is mentoring undergraduate students as part of the Puerto Rico Louis Stokes Alliance for Minority Participation (PR-LSAMP) (<a href="https://prlsamp.upr.edu/" target="_blank">https://prlsamp.upr.edu/</a>), a program of the University of Puerto Rico dedicated to STEM talent development.</p>

<div class="prlsamp-container">
    <img src="../resources/logo.prlsamp.png" alt="Logo" class="prlsamp-image">
</div>

<hr />

<h3 id="collaborators">Collaborators</h3>

<style>
  /* Parent container with flexbox to center the child container */
  .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Your container with content */
  .collab_container {
    column-count: 2;
    column-gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  /* Apply styles for mobile screens */
  @media screen and (max-width: 767px) {
    .collab_container {
      column-count: 1; /* Switch to one column on mobile */
      column-gap: 0; /* Remove column gap for single column */
    }
  }
</style>

<p><br>
<div class="parent-container">
 <div class="collab_container">
 <p> <span style="font-weight: bold;">
 Dra. Beatriz Zayas-Rivera <br> </span>
 Profesor and Director of ChEMTox <br>
 Universidad Ana G. Méndez, Cupey </p>
 <p> <span style="font-weight: bold;">
 Dra. Diana Gómez-Garzón <br> </span>
 Professor of Cell Biology and Biochemistry <br>
 Universidad Ana G. Méndez, Cupey </p>
 <p> <span style="font-weight: bold;">
 Dr. Yoseph Barash <br> </span>
 Associate Professor of Genetics and CIS <br>
 University of Pennsylvania </p>
 <p> <span style="font-weight: bold;">
 Dra. Kristen W. Lynch <br> </span>
 Chair, Professor of Biochemistry <br>
 University of Pennsylvania </p>
 </div>
</div></p>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
            </div>
        </section>
    </div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 footer-content">
					<ul class="navbar-nav ml-auto"><li class="nav-item has-dropdown active"><a href="./" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown" >Team</a></li><li class="nav-item"><a href="../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item has-dropdown"><a href="../protocols/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a></li><li class="nav-item"><a href="../blog/" rel="" class="nav-link">Blog</a></li></ul>
					 <hr style="margin-top: 5px; margin-bottom: 5px;"> <br> 2023 - 2024 &copy; RIVERA-OMICS <br> <a href="https://www.linkedin.com/company/rivera-omics" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <br> <span style="font-size: 14px; color: white;"> <br><a href="https://riverainc.org" target="_blank"><img src="../resources/rivera_logo_wt.png" class="responsive-footer-image" alt="RIVERA inc"></a><br> a branch of <a href="https://riverainc.org" target="_blank" style="color: white; text-decoration: underline;">RIVERA Initiatives Inc.</a></span> <br> <span span style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific </a> </span>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../rw_common/themes/Engineer/js/main.js?rwcache=746032174"></script>
</body>

</html>