<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="mask-icon" href="https://riveraomics.github.io/resources/OMICS_logo.png" color="rgba(255,255,255,1.00)" /><link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="64x64" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Blog | a branch of RIVERA Initiatives Inc.">
	<meta name="twitter:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta name="twitter:url" content="https://riveraomics.github.io/blog/index.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="a branch of RIVERA Initiatives Inc.">
	<meta property="og:title" content="Blog | a branch of RIVERA Initiatives Inc.">
	<meta property="og:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta property="og:url" content="https://riveraomics.github.io/blog/index.html">
	

	<title>Blog | a branch of RIVERA Initiatives Inc.</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-29.css?rwcache=738765179" />
		
	
	 <style type="text/css" media="all">.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 70vh;
	}

.hero-title em {
    font-size: 0.5em;
}


@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
}}

@media (max-width: 991px) { .navbar .navbar-nav {
    background-color: solid black !important;
    border: 1px solid white !important; 
}}

.dropdown-menu .nav-item .nav-link {
      color: white !important;
    }
.dropdown-menu .nav-item .nav-link:hover {
      color: rgba(247,0,12,1) !important;
    }
    

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 22px; 
  line-height: 1.5;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: red;
  color: #F6CA83;
  border-color: #F6CA83;
}



.pillar-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 800px;
    padding: 20px;
}

.pillar-zoom-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.pillar-zoom-button h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.pillar-zoom-button p {
    margin: 0;
    font-size: 14px;
}

.pillar-zoom-button:hover {
    transform: scale(1.1);
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
    .pillar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

    .highlight-rivera {
        background-color: #e9ecef;
        padding: 33px; 
        border-left: 5px solid red;
    }
    
    
        .achievements-rivera {
        list-style: none;
        padding: 0;
        font-size: 1.1em;
    }
    .achievements-rivera li {
        background: black;
        color: #fff;
        margin-bottom: 17x;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .achievements-rivera li::before {
        content: "✔";
        margin-right: 22px;
        margin-left: 14px;
        color: #fff;
        font-weight: bold;
        font-size: 1.2em;}
.student-achievements li::before {
    content: "⭐";
}

.org-achievements li::before {
    content: "🏛";
}

.zoom-link {
    transition: transform 0.2s;
}

.zoom-link:hover {
    transform: scale(1.05);
    background: #851228;
}
.student-achievements li.zoom-link:hover::before {
    content: "🎓";
}</style> <script>
			 <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>

<script>
  // Function to fetch Markdown content from GitHub
  function fetchMarkdownFromGitHub() {
    const githubMarkdownURL = 'https://raw.githubusercontent.com/riverainitiatives/library/main/library_markdown.md'; // Replace with your GitHub URL
    fetch(githubMarkdownURL)
      .then(response => response.text())
      .then(markdownContent => {
        const converter = new showdown.Converter();
        const htmlContent = converter.makeHtml(markdownContent);

        // Update the Moodle Wiki page with HTML content
        document.getElementById('wiki-content').innerHTML = htmlContent;
      })
      .catch(error => {
        console.error('Error fetching Markdown:', error);
      });
  }

  // Call the function to fetch and display the Markdown content
  fetchMarkdownFromGitHub();
</script> 
		</script> <link rel="alternate" type="application/rss+xml" title="Lab to Market" href="https://riveraomics.github.io/blog/files/feed.xml" />
<script type="text/javascript" async src="https://riveraomics.github.io/blog/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://riveraomics.github.io/"><img src="../rw_common/images/rivera_omics_blkbg_2.png" width="1528" height="423" alt="Lab to Market"/> <span class="navbar-title">Lab to Market</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../team/" rel="" class="nav-link">Team</a></li><li class="nav-item"><a href="../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item"><a href="../protocols/" rel="" class="nav-link">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../intranet/activities/" rel="" class="nav-link">Activities</a></li><li class="nav-item"><a href="../intranet/library/" rel="" class="nav-link">Library</a></li><li class="nav-item"><a href="https://omics.riverainc.org/moodle/login/index.php" rel="" class="nav-link">Academy</a></li><li class="nav-item"><a href="https://workspace.google.com/dashboard" rel="" class="nav-link">Workspace</a></li><li class="nav-item"><a href="" rel="" class="nav-link">Boquerón HPC</a></li></ul></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Blog</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Lab to Market
			<em>Bridging Science and Business</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <div id="unique-entry-id-6" class="blog-entry"><h1 class="blog-entry-title"><a href="files/advancing-stem-research-education-semester-recap-rivera-omics-group.html" class="blog-permalink">Advancing STEM Research and Education: Semester Recap for the RIVERA-OMICS group</a></h1><div class="blog-entry-date">May 27, 2024  - Authored by: <span class="blog-entry-category"><a href="files/category-osvaldo-d.-rivera.html">Osvaldo D. Rivera</a></span></div><div class="blog-entry-body">As we wrap up a successful academic semester at RIVERA-OMICS, we are thrilled to share the highlights and achievements from our concluding lab meeting. In an in-person session, led by Founding President and Principal Investigator, <a href="https://osvaldorivera.com" target="_blank">Dr. Osvaldo D. Rivera-Gonz&aacute;lez</a>, the group marked significant milestones and set the stage for future advancements in academic research and educational endeavors. <span class="blog-read-more"><a href="files/advancing-stem-research-education-semester-recap-rivera-omics-group.html"> Read More…</a></span></div></div><div id="unique-entry-id-5" class="blog-entry"><h1 class="blog-entry-title"><a href="files/puerto-rico-porzio-pharmaceuticals-summit.html" class="blog-permalink">Puerto Rico Pharmaceuticals Summit</a></h1><div class="blog-entry-date">March 21, 2024  - Authored by: <span class="blog-entry-category"><a href="files/category-osvaldo-d.-rivera.html">Osvaldo D. Rivera</a></span></div><div class="blog-entry-body">The pharmaceutical industry in Puerto Rico is currently at a critical juncture, facing a myriad of factors that shape its present and future trajectory. Recently at the <a href="https://pbnlaw.com/puerto-rico-pharmaceutical-summit-2024" target="_blank">2024 Puerto Rico Pharmaceuticals Summit</a>, hosted by <a href="https://pbnlaw.com/" target="_blank">Porzio, Bromberg & Newman, P.C.</a>, local industry leaders have discussed the complexities of various elements, including laws, environmental considerations, and infrastructure factors, all of which influence the importation and exportation of biopharmaceutical products. Key stakeholders have emphasized the importance of addressing current needs such as the demand for postdocs and a skilled workforce, while also advocating for government incentives of biotech companies to bolster capabilities within the industry.<span class="blog-read-more"><a href="files/puerto-rico-porzio-pharmaceuticals-summit.html"> Read More…</a></span></div></div><div id="unique-entry-id-3" class="blog-entry"><h1 class="blog-entry-title"><a href="files/applying-artificial-intelligence-address-health-disparities-puerto-rico.html" class="blog-permalink">Applying Artificial Intelligence to Address Health Disparities in Puerto Rico</a></h1><div class="blog-entry-date">February 27, 2024  - Authored by: <span class="blog-entry-category"><a href="files/category-damian-e.-santiago.html">Damian E. Santiago</a></span><span class="blog-entry-category"> | <a href="files/category-osvaldo-d.-rivera.html">Osvaldo D. Rivera</a></span></div><div class="blog-entry-body">Artificial intelligence (AI) and machine learning (ML) are currently disrupting the healthcare industry, with the potential to address significant gaps in health disparities. Therefore, to acknowledge the impact of AI/ML and to address its challenges, a Mini-Symposium of Artificial Intelligence Applied to the Health Disparities was hosted by <a href="https://www.linkedin.com/in/abielroche/" target="_blank">Dr. Abiel Roche-Lima</a>, Assistant Professor and Principal Investigator of the <a href="https://arl-lab.rcm.upr.edu/" target="_blank">ARL Lab for Biomedical Data Science</a> part of the <a href="https://rcmi.rcm.upr.edu/iis" target="_blank">Integrated Informatics Services (IIS) core</a> and <a href="https://rcmi.rcm.upr.edu/" target="_blank">Center for Collaborative Research in Health Disparities (RCMI-CCRHD)</a> of the <a href="https://md.rcm.upr.edu/" target="_blank">University of Puerto Rico Medical Sciences Campus</a>. During the symposium,<a href="https://www.unthsc.edu/school-of-biomedical-sciences/vishwanatha-lab/" target="_blank"> Jamboor K Vishwanatha</a>, Principal Investigator at the AIM-AHEAD Coordinating Center, first delivered insights into the practical challenges and opportunities within this field. Then, <a href="https://www.linkedin.com/in/lavanya-lavi-vishwanatha-4a155023/" target="_blank">Lavanya Vishwanatha</a>, Director of Enterprise Research Solutions, informed us about preparing a diverse AI/ML workforce to achieve health equity. Later, <a href="https://www.linkedin.com/in/marianodesocarraz/" target="_blank">Mariano de Socarraz</a>, <a href="https://rceweb.estado.pr.gov/en/entity-information?c=4085-1531" target="_blank">President of </a><a href="https://www.linkedin.com/company/corepluspr/" target="_blank">CorePlus Clinical and Pathological Services</a> and <a href="https://rceweb.estado.pr.gov/en/entity-information?c=380945-1511" target="_blank">President of</a> <a href="https://www.linkedin.com/company/syndeollc/" target="_blank">Syndeo LLC</a>, elaborated on how his company is leveraging AI to bolster operations. Finally, <a href="https://bioethics.miami.edu/about-us/people/faculty/main-faculty/kenneth-w-goodman/index.html" target="_blank">Dr. Kenneth W. Goodman</a>, Director of IDSC data Ethics Society, presented standards for managing AI&rsquo;s high stakes moral complexity. Overall, the presenters presented a holistic view to implementation and management of AI in healthcare practices.<span class="blog-read-more"><a href="files/applying-artificial-intelligence-address-health-disparities-puerto-rico.html"> Read More…</a></span></div></div><div id="unique-entry-id-2" class="blog-entry"><h1 class="blog-entry-title"><a href="files/behind-relief-exploring-toxicology-common-medications.html" class="blog-permalink">Behind Relief: Exploring the Toxicology of Common Medications</a></h1><div class="blog-entry-date">January 28, 2024  - Authored by: <span class="blog-entry-category"><a href="files/category-paola-n.-aponte.html">Paola N. Aponte</a></span><span class="blog-entry-category"> | <a href="files/category-sebasti00e1n-a.-rosario.html">Sebasti&aacute;n A. Rosario</a></span><span class="blog-entry-category"> | <a href="files/category-ver00f3nica-defill00f3.html">Ver&oacute;nica Defill&oacute;</a></span><span class="blog-entry-category"> | <a href="files/category-osvaldo-d.-rivera.html">Osvaldo D. Rivera</a></span></div><div class="blog-entry-body">The medical sciences community of the island was recently enriched by twelve seminars at the Puerto Rico&rsquo;s Toxicology Conference led by distinguished faculty members and fellows of the <a href="https://med.emory.edu/departments/emergency-medicine/sections/toxicology/index.html" target="_blank">Medical Toxicology Program</a> at the <a href="Department of Emergency Medicine of Emory University" target="_blank">Department of Emergency Medicine of Emory University</a>, which shed light on the critical situation related to over-the-counter medications, home remedies, and opioids. Thanks to an invitation from the local <a href="https://uagm.edu/es/chemtox" target="_blank">ChEMTox Laboratory</a>, the <a href="https://www.linkedin.com/company/rivera-omics/" target="_blank">RIVERA-OMICS</a> laboratory had the privilege of participating in the event, gaining new perspectives through the involvement of <a href="https://www.linkedin.com/in/sebasti%C3%A1n-a-rosario-torres-0868a8212/" target="_blank">Sebasti&aacute;n Rosario-Torres</a> and <a href="https://www.linkedin.com/in/ver%C3%B3nica-d-414996241/" target="_blank">Veronica Defill&oacute;-Martinez</a> in three of the twelve seminars imparted. These sessions provided valuable information, emphasizing the complex mechanisms of our body's response to medication ingestion, with a particular focus on the crucial importance of proper dosing, especially for common medications such as aspirin and acetaminophen. <span class="blog-read-more"><a href="files/behind-relief-exploring-toxicology-common-medications.html"> Read More…</a></span></div></div><div id="unique-entry-id-1" class="blog-entry"><h1 class="blog-entry-title"><a href="files/breaking-boundaries-biomedical-research-puerto-rico-with-10x-genomics.html" class="blog-permalink">Breaking Boundaries of Biomedical Research in Puerto Rico with 10x Genomics</a></h1><div class="blog-entry-date">December 23, 2023  - Authored by: <span class="blog-entry-category"><a href="files/category-paola-n.-aponte.html">Paola N. Aponte</a></span><span class="blog-entry-category"> | <a href="files/category-osvaldo-d.-rivera.html">Osvaldo D. Rivera</a></span></div><div class="blog-entry-body">10X Genomics has recently been noticeably active in Puerto Rico, hosting two distinct activities in the San Juan metropolitan area; a genomics workshop sponsored by the Molecular Sciences Research Center (MSRC) and a Single Cell Genomics Symposium at the Comprehensive Cancer Center of the University of Puerto Rico (CCC-UPR). The activities collectively highlighted the significance of comprehensive biological insights, stressing the need to understand the molecular biology of single cells to paint a more accurate picture of the natural complexity of tissues.<span class="blog-read-more"><a href="files/breaking-boundaries-biomedical-research-puerto-rico-with-10x-genomics.html"> Read More…</a></span></div></div>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="files/category-osvaldo-d.-rivera.html" class="blog-category-link-enabled">Osvaldo D. Rivera (5)</a><br /><a href="files/category-paola-n.-aponte.html" class="blog-category-link-enabled">Paola N. Aponte (2)</a><br /><a href="files/category-sebasti00e1n-a.-rosario.html" class="blog-category-link-enabled">Sebastián A. Rosario (1)</a><br /><a href="files/category-ver00f3nica-defill00f3.html" class="blog-category-link-enabled">Verónica Defilló (1)</a><br /><a href="files/category-emmanuel-franceschini.html" class="blog-category-link-enabled">Emmanuel Franceschini (1)</a><br /><a href="files/category-damian-e.-santiago.html" class="blog-category-link-enabled">Damian E. Santiago (1)</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="files/archive-2024.html">2024</a><br /><a class="blog-archive-link-enabled" href="files/archive-2023.html">2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="files/feed.xml" rel="alternate" type="application/rss+xml" title="Lab to Market">Lab to Market</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item has-dropdown"><a href="../team/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a></li><li class="nav-item"><a href="../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item has-dropdown"><a href="../protocols/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Blog</a></li></ul>
					 <hr style="margin-top: 5px; margin-bottom: 5px;"> <br> 2023 - 2024 &copy; RIVERA-OMICS <br> <a href="https://www.linkedin.com/company/rivera-omics" target="_blank"><img src="../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <br> <span style="font-size: 14px; color: white;"> <br><a href="https://riverainc.org" target="_blank"><img src="../resources/rivera_logo_wt.png" class="responsive-footer-image" alt="RIVERA inc"></a><br> a branch of <a href="https://riverainc.org" target="_blank" style="color: white; text-decoration: underline;">RIVERA Initiatives Inc.</a></span> <br> <span span style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific </a> </span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=738765179"></script>
</body>

</html>