<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="mask-icon" href="https://riveraomics.github.io/resources/OMICS_logo.png" color="rgba(255,255,255,1.00)" /><link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="64x64" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Emmanuel Franceschini-Rosado | Blog | OMICS">
	<meta name="twitter:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta name="twitter:url" content="https:/riveraomics.github.io/blog/files/category-emmanuel-franceschini-rosado.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="OMICS">
	<meta property="og:title" content="Emmanuel Franceschini-Rosado | Blog | OMICS">
	<meta property="og:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta property="og:url" content="https:/riveraomics.github.io/blog/files/category-emmanuel-franceschini-rosado.html">
	

	<title>Emmanuel Franceschini-Rosado | Blog | OMICS</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-29.css?rwcache=725139151" />
		
	
	 <style type="text/css" media="all">.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 70vh;
	}

.hero-title em {
    font-size: 0.5em;
}


@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
}}

@media (max-width: 991px) { .navbar .navbar-nav {
    background-color: solid black !important;
    border: 1px solid white !important; 
}}

.dropdown-menu .nav-item .nav-link {
      color: white !important;
    }
.dropdown-menu .nav-item .nav-link:hover {
      color: rgba(247,0,12,1) !important;
    }
    

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 22px; 
  line-height: 1.5;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}



</style> <script>
			 <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>

<script>
  // Function to fetch Markdown content from GitHub
  function fetchMarkdownFromGitHub() {
    const githubMarkdownURL = 'https://raw.githubusercontent.com/riverainitiatives/library/main/library_markdown.md'; // Replace with your GitHub URL
    fetch(githubMarkdownURL)
      .then(response => response.text())
      .then(markdownContent => {
        const converter = new showdown.Converter();
        const htmlContent = converter.makeHtml(markdownContent);

        // Update the Moodle Wiki page with HTML content
        document.getElementById('wiki-content').innerHTML = htmlContent;
      })
      .catch(error => {
        console.error('Error fetching Markdown:', error);
      });
  }

  // Call the function to fetch and display the Markdown content
  fetchMarkdownFromGitHub();
</script> 
		</script> <link rel="alternate" type="application/rss+xml" title="Lab to Market" href="https://riveraomics.github.io/blog/files/feed.xml" />
<script type="text/javascript" async src="https://riveraomics.github.io/blog/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://riveraomics.github.io/"><img src="../../rw_common/images/omics_group_sq3 copy.png" width="766" height="247" alt="Lab to Market"/> <span class="navbar-title">Lab to Market</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../team/" rel="" class="nav-link">Team</a></li><li class="nav-item"><a href="../../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item"><a href="../../protocols/" rel="" class="nav-link">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../intranet/activities-null/" rel="" class="nav-link">Activities</a></li><li class="nav-item"><a href="../../intranet/library/" rel="" class="nav-link">Library</a></li><li class="nav-item"><a href="https://omics.riverainc.org/moodle/login/index.php" rel="" class="nav-link">Academy</a></li></ul></li><li class="nav-item active"><a href="../" rel="" class="nav-link">Blog</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Lab to Market
			<em>Bridging Science and Bussiness</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-headings-wrapper">
		<div class="blog-archive-month">Emmanuel Franceschini-Rosado</div>
		<div class="blog-archive-link"><a href="../index.html">Blog</a></div>
	</div>
	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-0" class="blog-entry"><h1 class="blog-entry-title"><a href="conversation-with-senior-medical-science-liason-caris.html" class="blog-permalink">Conversation with Senior MSL @ Caris</a></h1><div class="blog-entry-date">07/11/23 09:14 </div><div class="blog-entry-body">Being able to attend Dr. Negr&oacute;n&rsquo;s seminar was a very pleasant experience full of knowledge and experience in the different fields one can explore in science. From the pharmaceutical industry, to manufacturing, to working in a prestigious laboratory and exploring the world of a Medical Science Liaison (MSL) at Caris Life Science. Dr. Negr&oacute;n was able to convey a thorough perspective of the different careers one can choose in the field of science. <span class="blog-read-more"><a href="conversation-with-senior-medical-science-liason-caris.html"> Read More…</a></span></div></div>
	</div>
	
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-emmanuel-franceschini-rosado.html" class="blog-category-link-enabled">Emmanuel Franceschini-Rosado (1)</a><br /><a href="category-paola-n.-aponte-castro.html" class="blog-category-link-enabled">Paola N. Aponte-Castro (1)</a><br /><a href="category-osvaldo-d.-rivera-gonz00e1lez.html" class="blog-category-link-enabled">Osvaldo D. Rivera-González (1)</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-2023.html">2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="Lab to Market">Lab to Market</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item has-dropdown"><a href="../../team/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a></li><li class="nav-item"><a href="../../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item has-dropdown"><a href="../../protocols/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">Blog</a></li></ul>
					 <hr style="margin-top: 5px; margin-bottom: 5px;"> <br> 2023 &copy; RIVERA-OMICS <br> <a href="https://www.linkedin.com/company/rivera-omics" target="_blank"><img src="../../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <br> <span style="font-size: 14px; color: white;"> <br><a href="https://riverainc.org" target="_blank"><img src="../../resources/rivera_logo_wt.png" class="responsive-footer-image" alt="RIVERA inc"></a><br> a branch of <a href="https://riverainc.org" target="_blank" style="color: white; text-decoration: underline;">RIVERA Initiatives Inc.</a></span> <br> <span span style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific </a> </span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=725139151"></script>
</body>

</html>