<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<link rel="apple-touch-icon" sizes="167x167" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://riveraomics.github.io/resources/OMICS_logo.png" />
<link rel="mask-icon" href="https://riveraomics.github.io/resources/OMICS_logo.png" color="rgba(255,255,255,1.00)" /><link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://riveraomics.github.io/resources/OMICS_logo.png" sizes="64x64" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta name="twitter:url" content="https:/riveraomics.github.io/blog/files/Celebrating-milestones-of-Spring-2024.html">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="a branch of RIVERA Initiatives Inc.">
	<meta property="og:image" content="https://riveraomics.github.io/resources/photo-1607893407846-49905270209e.jpg">
	<meta property="og:url" content="https:/riveraomics.github.io/blog/files/Celebrating-milestones-of-Spring-2024.html">
	

	<title>Advancing STEM Research and Education: Semester Recap for the RIVERA-OMICS group | Blog | a branch of RIVERA Initiatives Inc.</title>
	<link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/Future/consolidated-29.css?rwcache=738764766" />
		
	
	 <style type="text/css" media="all">.hero,
.hero-content {
	height: 77vh;
	}
.hero-background {
	height: 70vh;
	}

.hero-title em {
    font-size: 0.5em;
}


@media (min-width: 991px) { .nav-item.has-dropdown .dropdown-menu {
    background-color: black !important;
    border: 1px solid white !important;
}}

@media (max-width: 991px) { .navbar .navbar-nav {
    background-color: solid black !important;
    border: 1px solid white !important; 
}}

.dropdown-menu .nav-item .nav-link {
      color: white !important;
    }
.dropdown-menu .nav-item .nav-link:hover {
      color: rgba(247,0,12,1) !important;
    }
    

.blog-entry-title {
  font-size: 44px;
}

@media (max-width: 800px) {.blog-entry-title {
  font-size: 33px;
}}

blockquote {
  font-size: 33px; 
  line-height: 1.5;
  }
  
@media (max-width: 800px) {blockquote {
  font-size: 22px; 
  line-height: 1.5;
  }}

span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"]  span[style*=monospace] {
    font-size: 17px !important; 
}

@media (max-width: 800px) {
	span[style*="Hiragino Kaku Gothic Pro"],
span[style*="ヒラギノ角ゴ Pro W3"],
span[style*="Osaka"],
span[style*="ＭＳ Ｐゴシック"],
span[style*="MS PGothic"] , span[style*=monospace] {
    font-size: 15px !important;
}}

/* Basic styling */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.zoom-button {
  display: inline-block;
  width: 1000px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: left;
  }


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 1));
  color: #FFFFFF;
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 24px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

.button-text-df {
  font-size: 33px;
  background-color: rgba(0, 0, 0, 0.7); /* 50% black alpha */
    padding: 10px;
  color: #fff;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  z-index: 1;
}

/* Zoom effect on hover */
.zoom-button:hover {
  transform: scale(1.1);
}

.zoom-button:hover .overlay {
  opacity: 1;
}

.zoom-button:hover .button-text {
  transform: scale(1.2); /* Scale text on hover */
}

.author-section {
  display: flex;
  align-items: center;
}

.author-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.author-image img {
  width: 80px;
  height: 80px;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#scheduleButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#scheduleButton:hover {
  background-color: red;
  color: #F6CA83;
  border-color: #F6CA83;
}



.pillar-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 800px;
    padding: 20px;
}

.pillar-zoom-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.pillar-zoom-button h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.pillar-zoom-button p {
    margin: 0;
    font-size: 14px;
}

.pillar-zoom-button:hover {
    transform: scale(1.1);
}

/* Media query for tablets and larger screens */
@media (min-width: 768px) {
    .pillar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

    .highlight-rivera {
        background-color: #e9ecef;
        padding: 33px; 
        border-left: 5px solid red;
    }
    
    
        .achievements-rivera {
        list-style: none;
        padding: 0;
        font-size: 1.1em;
    }
    .achievements-rivera li {
        background: black;
        color: #fff;
        margin-bottom: 17x;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .achievements-rivera li::before {
        content: "✔";
        margin-right: 22px;
        margin-left: 14px;
        color: #fff;
        font-weight: bold;
        font-size: 1.2em;}
.student-achievements li::before {
    content: "⭐";
}

.org-achievements li::before {
    content: "🏛";
}

.zoom-link {
    transition: transform 0.2s;
}

.zoom-link:hover {
    transform: scale(1.05);
    background: #851228;
}
.student-achievements li.zoom-link:hover::before {
    content: "🎓";
}</style> <script>
			 <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>

<script>
  // Function to fetch Markdown content from GitHub
  function fetchMarkdownFromGitHub() {
    const githubMarkdownURL = 'https://raw.githubusercontent.com/riverainitiatives/library/main/library_markdown.md'; // Replace with your GitHub URL
    fetch(githubMarkdownURL)
      .then(response => response.text())
      .then(markdownContent => {
        const converter = new showdown.Converter();
        const htmlContent = converter.makeHtml(markdownContent);

        // Update the Moodle Wiki page with HTML content
        document.getElementById('wiki-content').innerHTML = htmlContent;
      })
      .catch(error => {
        console.error('Error fetching Markdown:', error);
      });
  }

  // Call the function to fetch and display the Markdown content
  fetchMarkdownFromGitHub();
</script> 
		</script> <link rel="alternate" type="application/rss+xml" title="Lab to Market" href="https://riveraomics.github.io/blog/files/feed.xml" />
<script type="text/javascript" async src="https://riveraomics.github.io/blog/files/meta.js"></script>

</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://riveraomics.github.io/"><img src="../../rw_common/images/rivera_omics_blkbg_2.png" width="1528" height="423" alt="Lab to Market"/> <span class="navbar-title">Lab to Market</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../team/" rel="" class="nav-link">Team</a></li><li class="nav-item"><a href="../../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item"><a href="../../protocols/" rel="" class="nav-link">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../../intranet/activities/" rel="" class="nav-link">Activities</a></li><li class="nav-item"><a href="../../intranet/library/" rel="" class="nav-link">Library</a></li><li class="nav-item"><a href="https://omics.riverainc.org/moodle/login/index.php" rel="" class="nav-link">Academy</a></li><li class="nav-item"><a href="https://workspace.google.com/dashboard" rel="" class="nav-link">Workspace</a></li><li class="nav-item"><a href="" rel="" class="nav-link">Boquerón HPC</a></li></ul></li><li class="nav-item active"><a href="../" rel="" class="nav-link">Blog</a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			Lab to Market
			<em>Bridging Science and Business</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        	
	<div class="blog-archive-entries-wrapper">
		<div id="unique-entry-id-6" class="blog-entry"><h1 class="blog-entry-title">Advancing STEM Research and Education: Semester Recap for the RIVERA-OMICS group</h1><div class="blog-entry-date">May 27, 2024  - Authored by: <span class="blog-entry-category"><a href="category-osvaldo-d.-rivera-gonz00e1lez.html">Osvaldo D. Rivera-Gonz&aacute;lez</a></span></div><div class="blog-entry-body">As we wrap up a successful academic semester at RIVERA-OMICS, we are thrilled to share the highlights and achievements from our concluding lab meeting. In an in-person session, led by Founding President and Principal Investigator, <a href="https://osvaldorivera.com" target="_blank">Dr. Osvaldo D. Rivera-Gonz&aacute;lez</a>, the group marked significant milestones and set the stage for future advancements in academic research and educational endeavors. <br><br /><img class="imageStyle" alt="‎BLOG_MEDIA_ASSETS.‎012" src="200eblog_media_assets.200e012.jpeg" width="960" height="540" /><br /><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">Photo: The RIVERA-OMICS research group. (<a href="https://riveraomics.org/team" target="_blank">https://riveraomics.org/team</a>)<br /><hr><br /></span>RIVERA-OMICS is a molecular biology research group focused on omics science, therapeutics, and other related tangible biotechnologies with commercial potential [<a href="https://riveraomics.org/" target="_blank">Learn more</a>]. Importantly, OMICS is a branch of RIVERA Initiatives Inc. (<a href="riverainc.org" target="_blank">riverainc.org</a>), a Puerto Rico based 501(c)(3)-recognized Private Foundation focusing on STEM student education and professional enhancement. Through the resources allocated to the RIVERA-OMICS initiative, active undergraduates can develop and push research interests in singular and collaborative mentored programs either independently or in collaboration with their accredited resident institutions of higher education. Additionally, alumni & external contributors are welcomed to design research projects leveraging our resources and community of scientists. <br /><br />Overall, the RIVERA-OMICS research group is designed to expand in proportion to the scientific curiosity and active engagement of its student members, alumni, and contributors, thereby fostering a dynamic and evolving scientific community and learning environment. PI Dr. Rivera is committed to identifying and developing local scientific talent, ensuring that the initiative advances scientific knowledge and contributes to the growth and professional development of our members and scientific trainees.<br /><br />As we look forward to the next semester, we remain dedicated to research productivity and organizational transparency, seeking to nurture a collaborative and innovative academic and professional development environment. We invite all interested students, alumni, and external collaborators to read more below and to join us in our journey to excellence and scientific impact.<span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><br /><h1>Key Milestones : 2024-01</h1><br />As defined by raw research productivity.<br /><ul class="achievements-rivera"><br />        <li><strong>Defined and advanced four core research pillars.<br> <span style="font-size: 0.77em;"> Bioinformatics || Cancer Biology  || Aging Biology || Clinical Genomics</span></strong></li><br />        <li><strong>Conducted initial wetlab experiments through student-driven collaborations. </strong></li><br />        <li><strong>Defined strategies for market research projects related to the core scientific pillars.</strong></li><br />	<li><strong>Began establishment of cancer therapeutics project that leverages external research collaborative agreements.</strong></li><br />        <li><strong>Initiated the writing of peer-reviewed papers covering critical topics such as mRNA expression and immune system regulation across cancers and aging progression. </strong></li><br />    </ul><br />    <div class="highlight-rivera"><br />        <h3>Active Research Projects</h3><br /><div class="button-container"><br />  <a href="javascript:void(0)" id="scheduleButton" style="display: inline-block; text-align: left;"><strong>Bioinformatics</strong>:  Investigate landscape and interoperability of bioinformatics pipelines.</a> <br />  <a href="javascript:void(0)"" id="scheduleButton" style="display: inline-block; text-align: left;"><strong>Cancer Biology</strong>: Investigate novel therapeutics and oncogenic mechanisms.</a> <br />  <a href="javascript:void(0)" id="scheduleButton" style="display: inline-block; text-align: left;"><strong>Aging Biology</strong>: Investigate aging mechanics and their commercial landscape.</a> <br />  <a href="javascript:void(0)" id="scheduleButton" style="display: inline-block; text-align: left;"><strong>Clinical Genomics</strong>: Investigate genomics and microbiome of Latin American population.</a> <br /></div><br />More info at <span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "> <a href="https://riveraomics.org/projects" target="_blank"></span>https://riveraomics.org/projects<span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "></a></span><br /></ul><br /></div><br /><h3> Organizational Milestones </h3>   <br />As defined by changes in team size, collaborative procedures and program execution.<br /><br /><img class="imageStyle" alt="rivera-omics-team" src="rivera-omics-team.png" width="1832" height="1204" /><br /><br /><ul class="achievements-rivera org-achievements"><br />        <li ><strong>Expanded to a total of ten (10) team members, fostering a robust research, learning & professional growth environment.</strong></li><br />        <li ><strong>Expanded undergraduate research group throughout past semester to six (6) active research students! <span style="font-size: 0.57em;"> In 2025-01 to be reduced to four (4) active members since two (2) of the actives are graduating this summer! (Congratulations!<span style="font:12px AppleColorEmoji; ">🥳</span>) </span></strong></li><br />        <li><strong>Developed external collaborations with contributors who provided project materials, computing resources, and professional development support.</strong> </li><br />        <li><strong>Guided three (3) students on work-study programs to provide practical experience of research & teacher assistant roles.</strong> </li><br />    </ul><br /><img class="imageStyle" alt="10471" src="10471-2" width="960" height="540" /><br /><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">Photo: Paola Aponte presenting her work at our concluding meeting. Sebasti&aacute;n Rosario rushing to finish his slides. Ian Berrios devouring the sandwichitos de mezcla. Veronica checking out when it will be time for cake.</span><br /><h3 id="student-milestones"> Student Member Milestones </h3>  <br />As defined by ongoing professional development and focused career progression.<br /><ul class="achievements-rivera student-achievements"><br />        <li><strong>6 students to graduate this June 2024!</strong></li><br />        <li class="zoom-link"><a href="https://pharmacy.uams.edu/future-students/doctor-of-pharmacy/" target="_blank" style="color: white;"><strong>1 student to begin this Fall2024 the Doctor of Pharmacy program at the University of Arkansas Medical Sciences!  &nbsp;&nbsp;<span style="font-size: 0.57em;">  (Congratulations future Dr. Emmanuel Franceshini!)</span> </strong></a></li><br />	<li><strong>1 student to begin venturing as independent software developer!<br><span style="font-size: 0.57em;"> (First contract already in motion! Great Job Damian!) Coming soon: damianconsulting.com</span></strong></li><br />        <li><strong>2 students have local entry-level job offers at clinics & labs!</strong></li><br />	<li class="zoom-link"><a href="https://www.purdue.edu/gradschool/diversity/programs/summer-research-opportunities-program/" target="_blank" style="color: white;"><strong>1 student to participate in structured Summer Internship Program!<br> <span style="font-size: 0.57em;"> (at Purdue University! Safe Trip Seba!)</span></strong></a></li><br />	<li><strong>1 student actively shadowing Medical Doctors!<span style="font-size: 0.57em;"> Alejandra is in the Network! While also writing a paper!</span></strong> </li><br />	<li><strong>3 students officially on MCATs Prep timeline!<span style="font-size: 0.57em;"> Smash it!</span></strong> </li><br />        <li><strong>5 students officially starting to collaboratively write papers for peer-review pubs!</strong></li><br />	<li><strong>All students have engaged with professional development opportunities at local and national universities, research institutes and conferences!<br> <span style="font-size: 0.57em;"> (1 student coordinated a local ACS student chapter symposium!)</strong></span></li><br />        <li><strong>All students have reviewed Curriculum Vitaes! <span style="font-size: 0.57em;"> (and/or have started to Job Prep with the group!)</span></strong></li><br />    </ul><br /><strong><p style="text-align: center;">All RIVERA-OMICS affiliated students have done an excellent job in pursuing professional development growth this past academic semester! </p><br /><blockquote>I'm extremely happy with everyone's progress. <br>Excited to see what comes next for them.</blockquote></strong><br /><p style="text-align:right;"><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">&ndash; Os</span>.<span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "> </span><br /><hr><br /><br /><h1>Looking Ahead:  What's Next?</h1><br />We have several exciting initiatives on the horizon including: <br>(<strong>1</strong>) continuation of open research opportunities in bioinformatics, market research, and scientific writing; <br>(<strong>2</strong>) remote lab meeting starting July 2024 with an initial journal club session; <br>(<strong>3</strong>) establishing and solidifying external research collaborative agreements for wetlab support;  <br>(<strong>4</strong>) submission of significant grant proposals for research & education program development; <br>(<strong>5</strong>) development of Co-Op for non-traditional scientific roles such as Scientific Writers and Biotech Analysts.</li><br /><br /><h1> Concluding Remarks </h1><br /><em>The RIVERA-OMICS academic group was thrilled to have had such a productive academic semester! Every venture was an opportunity to connect with local leaders and learn about new science!</em> We are proud of our accomplishments and look forward to continuing our exciting projects and strengthening our collaborations. The RIVERA-OMICS team remains committed to advancing scientific research, fostering innovation, and supporting the growth of its student members. Stay tuned for more updates as we continue to grow and push on the boundaries of our scientific initiatives. <br /><br><br /></p><p><img class="imageStyle" alt="10475" src="10475" width="960" height="540" /><br /><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">Photo: (Top left) Katherine serving us her cake! (Bottom left) The omics-boiz posing with traditional hand signs (Right) Students basking on the Office Penthouse view.</span><br /><br><br /><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6576a5d8a6ecd400190b3bb4&product=inline-share-buttons&source=platform" async="async"></script><div class="sharethis-inline-share-buttons"></div><br /><hr><br /><blockquote> To all students, and to our dear colleagues, <br> Happy Summer 2024! </blockquote> <br /></p><p style="text-align:right;">&ndash; The RIVERA-OMICS Team -`<span style="font:12px HiraginoSans-W3; ">♡</span>&acute;- <br /><hr><br />Authored by: <br><br /><div class="author-section"><br />  <div class="author-image"><a href="/team/"><img  class="zoom-button" src="../../resources/os_gitmoji_sq.png" alt="Author - Osvaldo Rivera"></a></div><br />  <div class="author-info"><strong><a href="/team/">Osvaldo D. Rivera-Gonzalez</a></strong><br>Principal Investigator</div><br /></div><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /><br /></span><span style="font:12px HiraKakuPro-W6; font-weight:bold; font-weight:bold; ">About RIVERA-OMICS:</span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span></p><p style="text-align:left;"><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">OMICS (Omics Molecular Innovations and Commercialization Strategies), is an initiative built to develop omics-focused academic research projects and investigate the commercial landscape of novel biotechnologies and biomedicines. OMICS is a branch of </span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="https://riverainc.org/" target="_blank">RIVERA Initiatives Inc</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; ">, a Puerto Rico 501(c)(3)-recognized Private Foundation that seeks to empower academia through comprehensive resources and collaborative research endeavors to advance educational excellence and innovation.<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br />For inquiries, please contact:<br /></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><a href="mailto:research@riveraomics.org" target="_blank">research@riveraomics.org</a></span><span style="font:12px &#34;Hiragino Kaku Gothic Pro&#34;,&#34;ヒラギノ角ゴ Pro W3&#34;,&#34;Osaka&#34;,&#34;ＭＳ Ｐゴシック&#34;,&#34;MS PGothic&#34;, sans-serif; "><br /></span><br /></p></div></div>
	</div>
	

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         <div id="blog-categories"><a href="category-osvaldo-d.-rivera-gonz00e1lez.html" class="blog-category-link-enabled">Osvaldo D. Rivera-González (5)</a><br /><a href="category-paola-n.-aponte-castro.html" class="blog-category-link-enabled">Paola N. Aponte-Castro (2)</a><br /><a href="category-sebasti00e1n-a.-rosario-torres.html" class="blog-category-link-enabled">Sebastián A. Rosario-Torres (1)</a><br /><a href="category-ver00f3nica-defill00f3-martinez.html" class="blog-category-link-enabled">Verónica Defilló-Martinez (1)</a><br /><a href="category-emmanuel-franceschini-rosado.html" class="blog-category-link-enabled">Emmanuel Franceschini-Rosado (1)</a><br /><a href="category-damian-e.-santiago-mu00f1oz.html" class="blog-category-link-enabled">Damian E. Santiago-Muñoz (1)</a><br /></div><div id="blog-archives"><a class="blog-archive-link-enabled" href="archive-2024.html">2024</a><br /><a class="blog-archive-link-enabled" href="archive-2023.html">2023</a><br /></div><div id="blog-rss-feeds"><a class="blog-rss-link" href="feed.xml" rel="alternate" type="application/rss+xml" title="Lab to Market">Lab to Market</a><br /></div>
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item has-dropdown"><a href="../../team/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Team</a></li><li class="nav-item"><a href="../../projects/" rel="" class="nav-link">Research</a></li><li class="nav-item"><a href="../../publications/" rel="" class="nav-link">Publications</a></li><li class="nav-item has-dropdown"><a href="../../protocols/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Protocols</a></li><li class="nav-item"><a href="https://github.com/riveraomics" target="_blank" class="nav-link">Github</a></li><li class="nav-item has-dropdown"><a href="../../intranet/" rel="" class="nav-link dropdown-toggle" data-toggle="dropdown">Intranet</a></li><li class="nav-item active"><a href="../" rel="" class="nav-link">Blog</a></li></ul>
					 <hr style="margin-top: 5px; margin-bottom: 5px;"> <br> 2023 - 2024 &copy; RIVERA-OMICS <br> <a href="https://www.linkedin.com/company/rivera-omics" target="_blank"><img src="../../resources/linkedin-button.png" alt="LinkedIn" class="custom-social-icon"></a> <a href="https://twitter.com/ozcoscientific" target="_blank"><img src="../../resources/x-twitter-button.png" alt="X-Twitter" class="custom-social-icon"></a> <br> <span style="font-size: 14px; color: white;"> <br><a href="https://riverainc.org" target="_blank"><img src="../../resources/rivera_logo_wt.png" class="responsive-footer-image" alt="RIVERA inc"></a><br> a branch of <a href="https://riverainc.org" target="_blank" style="color: white; text-decoration: underline;">RIVERA Initiatives Inc.</a></span> <br> <span span style="font-size: 14px;">Website designed by <a href=https://ozcorp.io target="_blank"> Ozcorp Scientific </a> </span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../rw_common/themes/Future/js/main.js?rwcache=738764766"></script>
</body>

</html>